{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "uipropv1":"DummyValuev0.2",
  "uipropv2":"DummyValuev0.1",
  "VM":"user1" 

}
